PORT=5000
JWT_KEY=myMessenger
MONGODB_URI=mongodb+srv://avanthik:avanthik@cluster0.yuxak7x.mongodb.net/MessangerDb?retryWrites=true&w=majority&appName=Cluster0
USER=personalproject452@gmail.com
PASS=zrga idna buhp fjau